1/4

A
$03028295374

2

02776

TE 497533

DS FASHION GROUP
130 RUE REAUMUR
75002
PARIS

Direction Commerciale Régionale
TSA 91006
92099 LA DEFENSE CEDEX
e-mail : edfentreprises-ile-de-france-31 @edf fr
www. ed? fr/entreprises

Du lundi au vendredi de 8h a 18h

0 812041 592

Fracture du 27/10/2020
n° 10118970346

Dépannage électricité Enedis :

0 611 882 200

Montant Hors TVA

Montant TVA (payée sur les débits)

2712,01€
542,40 €-

racture TTC

Vos informations client
Vos références
Compte de facturation : 3268047936
.

Offre Glectricité : Contrat élec. Reconductible

Nom du clent
DS FASHION

—

A défaut de paiement a la date prévue, le montant TTC di sera majoré de pénalités pour retard au taux
annuel de 10,00 % et d'une indemnité pour frais de recouvrement par facture de 40,00 €.
Becentznestan

Votre contrat

ecartn atte ytre iad

Compte commercial : 1-220PPOS

stmt

Les prochaines etapes

GROUP

» Prochaine facture vers le 27/11/2020 (sauf résiliation intervenue entre temps)

Lieu de consommation
Référence acheminement : 30000710900967

130 RUE REAUMUR
75002 PARIS

:

Paiement par Prélevernent automatique
Vous serez prélevé d'un montant de

wt

PL

a partir du :

3 254,41 €
2/71/2020
ao
co

EDF-SA au capital de 1 5514 810 543 €- Siége social : 22-30 avenue de Wagram 75382
Paris Cedex 08 - France - R.C.S. PARIS 552 081 317 SIRET 552 084 317 66522 - N.LTV.A.
FR 03 552 081 317

FLX30100757200635-07RIDFO1

sur le compte bancaire : FR XX XXXXX XXXXX 09260017897 XX

Seso,

|

.

Données contrat

Données Point de Livraison

Contrat élec. Reconductible
Réf. de votre contrat 1-22O0PPXA

130 RUE REAUMUR 75002 PARIS
Réf Acheminement Electricité : 30000710900967

-

RANE NO

~ ORR

Prix non réglementés
Souscrit depuis le 22/01/2016
Venant a échéance le 02/01/2021

Document aconserver70 ans

cate
WEES
or

fe

«

Ie

:

an

- CORMOINI

DSFASHIONGROUP

PROINAOZANNLNOANGL

ZAR

Evolution ce la consommation facturée en K/h

Volume de kWh
( année en cours )

me

20025

Oct 19

Novi9

Dec19

Jan20

Fev20

Mar20

Avr20

Mai20

44295

14842

Juin20

Juil20

—

Relevé
Estimeé

13232

Aou20

Sept20

Oct 20

Abonnement électrickté (HT)

Période

Prix unitaire HT

40,83€

Tauxde TVA

Abonnement
Consommation (HT}

du 01/10/2020 au 31/10/2020
Période

Conse 24 768 vn

40,83 €/mois
Prix unitaire HT

40,83 €
1187,42€

20,00 %
Tauxde TVA

Electricité Heures Pleines Eté
Electticité Heures Creuses Eté

du 24/09/2020 au 24/10/2020
du 24/09/2020 au 24/10/2020

19235 kWh
5533 kWh

= 5,268 c€/kWh
3.147 c€/KWh

1013,30€
174,12 €

20,00 %
20,00 %

Composante
Composante
Composante
Composante
Composante
Composante
Composante
Composante
Composanie
Compesanie
Composante

du
du
du
du
du
du
du
du
du
du
du

Quantité

Prix unitaire HT

31.000 ¢j
30.000 cj

50.30 c€/cj
50.30 c€/c.j

- 15:09 €
15,59 €
15,09 €
-36,00 €
— B7,20€
36,00 €
~226, 76 €
234,32 €
226,76 €
378,93 €
100,70 €

Taux de TVA
20,00 %
20,00 %
20,00 %
20,00 %
26,00 %
20,00 %
20,00 %
20,00 %
20,00 %
20,00 %
20,00 %

de
de
de
de
de
de
de
de
de
de
de

gestion gestion gestion comptage
compiage
comptage
soutirage
soutirage
soutirage
soutirage
soutirage

Reprise
So
Echu
Echoir
- Reprise
-Echu
-Echoir
—
fixe - Reprise
fixe - Echu
ae
fixe - Echoir
Heures Pleines Eté
Heures Creuses Eté

24/09/2020 au
24/09/2020 au
25/10/2020 au
24/09/2020
au
24/09/2020 au
25/10/2020 au
24/09/2020 au
24/08/2020 au
25/10/2020 au
24/09/2020 au
24/09/2020 au

23/10/2020
24/10/2020
23/11/2020
23/10/2020.
24/10/2020
23/11/2020
23/10/2020.
24/10/2020
23/11/2020
24/10/2020
24/10/2020

o
oe
-

~ 31.000 p:j
30.000 pj
PS pondérée : 144 kW
4464.000 kW
4320.000 kV
19235,000 kWh
§533.000 kVV/h

120.06 c€/p.j —
~ 120.00-c€/p,j
5.25 c€kW
5.25 c€/kWw
1.37 c&/kWh
1.82 c€/kVVh

|

: E-Services (Espace client, Bilan annuel)

INCLUS

| Contribution au Service Public de. I'Electricité
Taxe Départementale sur la Conso:Finale Electricité
Taxe Communale sur la Conso Finale Electricité
| Contribution Tarifaire d'Acheminement

du
du
du
du

24/09/2020
24/09/2020
24/09/2020
24/09/2020

au
au
au
au

24/10/2020.
24/10/2020
24/10/2020
25/10/2020

.

24 768 kWh
24 768 kWh
24768kKWh
287 11.

-

2,250 c€/kWh_
0.11056 c€kWh
0/22100 c&/kWh.27 04 %

557,28 €
27,ar€
54,74 €
77,63 €

20,00 % |
20,00%
20,00 %
20,00 % |

- Assiette

Données de complage
identifiant de comptage : 031536201693
Acheminement

Pulssance(s} souscrile(s) (KY ou kVA)
Operateur Heures de pointe
144

Type de compteur : PME-PMI

: Tarif BT sup 36kVA Longue Utilisation

Puissance souscrite actuelle (kW ou kVA): 144

Index (relevés / astimés)
Pointe
Heures Pleines Hiver
Heures Creuses Hiver

Heures Pleines Eté
Heures Creuses Eté

index da débul

index de fin

90487 le 24/09/2020
508447 le 24/09/2020
163274 le 24/09/2020

90487 le 24/10/2020
508447 le 24/10/2020
163274 le 24/10/2020

577516 le 24/09/2020
133562 le 24/09/2020

Opérateur Heures pleines hiver

144

Opérateur Heures pleines été
Opérateur Heures creuses été

144
144

Opérateur Heures creuses hiver

596751 le 24/10/2020
139095 le 24/10/2020

144

Pulssances atteintes (AVY ou kVA}
du 24/09/2020 au 24/10/2020 : Pointe
du 24/09/2020 au 24/10/2020 : Heures Pleines Hiver
du 24/09/2020 au 24/10/2020 : Heures Creuses Hiver

du 24/09/2020 au 24/10/2020 : Heures Pleines Eté
du 24/09/2020 au 24/10/2020 : Heures Creuses Eté

0
0
0

85
42

3/4

&2

Detail de votre facture du 27/10/2020 n° 107718970340
Gonnees contrat

Oonnées Point de Livraison

Contrat élec. Reconductible
Réf. de votre contrat 1-220PPXA

130 RUE REAUMUR 75002 PARIS
Réf Acheminement Electricité : 30000710900967

Prix non réglementés
Souscrit depuis le 22/01/2016
Venant a échéance le 02/01/2021

Prix
Aucun escompte n'est accordé pour paiement anticipé
Retrouvez l’ensemble de nos offres, des tarifs et autres informations sur la gestion de votre énergie sur www.edf fr/entreprises
Par décision de ia Commission de régulation de I'énergie, les tarifs d'utilisation des réseaux publics d'électricité HTA et BT (dits "TURPE 5 HTA-BT") sont entrés en vigueur au ter aott
2017. Pour en savoir plus, rendez-vous sur www.edf fr/entreprises.
Par décision des Pouvoirs Publics, les Tarifs d'utilisation des réseaux publics d'électricite (TURPE) évoluent 4 compter du 01/08/2019, Pour en savoir plus, rendez-vous sur
www. ed? fr/entreprises ou www.edf fr/collectivites
Résillation
Délai de préavis de résiliation du contrat : 45 jours dans les conditions prévues 4 l'article “Date d’effet, Durée ef Résiliation" des Conditions Particuliéres de Vente de vos contrats de
fourniture d’énergie et de services
Réclamations
Vous souhaitez faire une réclamation écrite ? Vous pouvez vous adresser a EDF, qui met a disposition un parcours en trois étapes, pour vous assurer une réponse dans les meilleurs
délais. Etape 1 : vous adressez votre réclamation au Service Clients, dont les coordonnées se trouvent en haut a gauche de votre facture dans !a rubrique contact.
Etape 2 : la réponse apportée par le Service Clients ne vous satisfait pas, vous pouvez alors envoyer votre réclamation a l’attention du Directeur Commercial Régional dont l’'adresse
figure en haut a gauche de votre facture. Etape 3 : vous restez en désaccord avec ja réponse du Directeur Commercial Régional, vous pouvez dans ce cas solliciter le Médiateur EDF par
internet sur https://mediateur. edf.fr ou par écrit au Médiateur EDF — TSA 50026 — 75804 PARIS CEDEX 8. Indépendamment de ce parcours en 3 étapes, si dans un délai de deux mois,
votre réclamation écrite aupres d’EDF n’a pas permis de régler le différend, vous pouvez saisir le médiateur national de |'6nergie dans le respect de son champ de compétence déterminé
par les articles L122-1 et suivants du Code cle I’énergie sur www.energie-mediateur.fr ou par écrit au Médiateur national de énergie — Libre réponse n°59252 ~ 75443 PARIS CEDEX 9.
Origine 2019 de Péelectrické vendue par EDF :
87,7% nuciéaire, 7,1,1% renouvelables (dont 5,6% hydraulique), 0,6% charbon, 3,5% gaz, 1,1% fioul. Indicateurs d'impact environnemental sur www.edf.fr

